apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: health-999

resources:
#  - project.yaml
#  - rolebindings.yaml
  - health-999-deploy.yaml
  - health-999-service.yaml
  - health-999-route.yaml
